# PalaceBuddy

./: .editorconfig  Buddy.cs  CircleRenderer.cs  Configuration.cs  DalamudService.cs  ETerritoryType.cs  GameScanner.cs  LocationLoader.cs  PalaceBuddy.csproj  PalaceBuddy.json  PalaceBuddy.sln  Plugin.cs  README.md  packages.lock.json
Ui/: Config.cs  ConfigWindow.cs  Debug.cs  DebugWindow.cs
