<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>0.0.0.2</Version>
    <Description>A cool circle drawer for deep dungeons.</Description>
    <PackageProjectUrl>https://github.com/helpful-fox-senko-san/PalaceBuddy</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ECommons/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
